displayName=Follow Only
author=Jarrod Ferriss
description=A simple plugin, restricting character movement to following players on adjacent tiles.
tags=follow,only,restrict,movement,adjacent,tile
plugins=com.followonly.FollowOnlyPlugin